<head>
	<title>Class Notes</title>
	<!--Favicons-->
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.vivian.tk/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://www.vivian.tk/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.vivian.tk/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.vivian.tk/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.vivian.tk/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.vivian.tk/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.vivian.tk/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.vivian.tk/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://www.vivian.tk/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="http://www.vivian.tk/manifest.json">
	<link rel="shortcut icon" href="http://www.vivian.tk/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="http://www.vivian.tk/mstile-144x144.png">
	<meta name="msapplication-config" content="http://www.vivian.tk/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!--Stylesheets/Scripts-->
	<link href="http://www.vivian.tk/base.html" rel="import">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-67694100-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              	<span class="sr-only">Toggle navigation</span>
              	<span class="icon-bar"></span>
              	<span class="icon-bar"></span>
          	 	<span class="icon-bar"></span>
          	</button>
	      	<a class="navbar-brand" class="pull-left" href="http://www.vivian.tk">
	        	<img alt="Logo" src="http://www.vivian.tk/favicon-32x32.png">
	      	</a>
    	</div>
    	<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li><a href="http://www.vivian.tk/about">About</a></li>
				<li><a href="http://www.vivian.tk/resume">Résumé</a></li>
				<li><a href="http://www.vivian.tk/events">Events Attending</a></li>
				<li class="active"><a href="http://www.vivian.tk/notes">Class Notes</a></li>
			</ul>
		</div>
	</div>
</nav>
<body>
	<div class="container">
		<div class="col-md-12">
			<div class="alert alert-info alert-dismissible" role="alert">
	  		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	  		<strong>Disclaimer!</strong> 
	  		<br>These are my personal notes, and I do not claim that they will increase your grade in any way. I post these because it forces me to take better notes. 
	  		<br><br>I hope you find these useful! Text in green pen was written after lecture. Notes are usually posted by 9 p.m. on the day of lecture.
	  		<br><br><b>Feeling generous? <a href="http://www.amazon.com/gp/registry/wishlist/228SA1P2VYN9V">Click here for my office supply wishlist :)</b></a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
		    		<h3 class="panel-title">Physics 7B - Lanzara, Sec. 3</h3>
		  		</div>
			  	<div class="panel-body">
			  		<a href="#p7b" id="physics7b" class="toggle btn btn-primary">Show Chapter Titles</a><br><br>
				  		<div id="p7b" class="well hidden" style="width:100%; height:200px; overflow-y:scroll">
									<p align="right"><em><i class="fa fa-star"></i> denotes this week's chapter(s)</em></p>
									<li>17. Temperature, Thermal Expansion, and the Ideal Gas Law</li>
									<li>18. Kinetic Theory of Gases</li>
									<li>19. Heat and the First Law of Thermodynamics</li>
									<li>20. Second Law of Thermodynamics</li>
									<li>21. Electric Charge and Electric Field <i class="fa fa-star"></i> </li>
									<li>22. Gauss's Law <i class="fa fa-star"></i> </li>
									<li>23. Electric Potential</li>
									<li>24. Capacitance, Dielectrics, Electrical Energy Storage</li>
									<li>25. Electric Currents and Resistance</li>
									<li>26. DC Circuits</li>
									<li>27. Magnetism</li>
									<li>28. Sources of Magnetic Field</li>
									<li>29. Electromagnetic Induction and Faraday's Law</li>
									<li>30. Inductance, Electromagnetic Oscillations, and AC Circuits</li>
							</div>
			    	<b>Week 1</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/physics7b/08-27-15.pdf" target="blank">08/27 - Chapter 17</a></li>
			    	</ul>
			    	<b>Week 2</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-01-15.pdf" target="blank">09/01 - Chapter 18</a></li>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-03-15.pdf" target="blank">09/03 - Chapter 19</a></li>
			    	</ul>
			    	<b>Week 3</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-08-15.pdf" target="blank">09/08 - Chapter 19</a></li>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-10-15.pdf" target="blank">09/10 - Chapter 19</a></li>
			    	</ul>
			    	<b>Week 4</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-15-15.pdf" target="blank">09/15 - Chapter 20</a></li>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-17-15.pdf" target="blank">09/17 - Chapter 20</a></li>
			    	</ul>
			    	<b>Week 5</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/physics7b/09-22-15.pdf" target="blank">09/22 - Chapter 21</a></li>
			    	</ul>
			  	</div>
		  	</div>
	  	</div>
	  	<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
		    		<h3 class="panel-title">Math 53 - Gomez, Sec. 1</h3>
		  		</div>
			  	<div class="panel-body">
			  		<a href="#m53" id="math53" class="toggle btn btn-primary">Show Chapter Titles</a><br><br>
							<div id="m53" class="well hidden" style="width:100%; height:200px; overflow-y:scroll">
								<p align="right"><em><i class="fa fa-star"></i> denotes this week's sections</em></p>
								<strong>Chapter 10. Parametric Equations and Polar Coordinates</strong>
								<ul>
									<li>10.1 Curves Defined By Parametric Equations</li>
									<li>10.2 Calculus with Parametric Curves</li>
									<li>10.3 Polar Coordinates</li>
									<li>10.4 Areas and Lengths in Polar Coordinates</li>
									<li>10.5 Conic Sections</li>
									<li>10.6 Conic Sections in Polar Coordinates (omitted)</li>
								</ul>
								<strong>Chapter 12. Vectors and the Geometry of Space</strong>
								<ul>
									<li>12.1 Three-Dimensional Coordinate Systems</li>
									<li>12.2 Vectors</li>
									<li>12.3 The Dot Product</li>
									<li>12.4 The Cross Product</li>
									<li>12.5 Equations Of Lines And Planes</li>
									<li>12.6 Cylinders and Quadratic Surfaces</li>
								</ul>
								<strong>Chapter 13. Vector Functions</strong>
								<ul>
									<li>13.1 Vector Functions and Space Curves</li>
									<li>13.2 Derivatives and Integrals Of Vector Functions</li>
									<li>13.3 Arc Length and Curvature (omitted)</li>
									<li>13.4 Motion In Space: Velocity and Acceleration (omitted)</li>
								</ul>
								<strong>Chapter 14. Partial Derivatives</strong>
								<ul>
									<li>14.1 Functions of Several Variables <i class="fa fa-star"></i></li>
									<li>14.2 Limits and Continuity <i class="fa fa-star"></i></li>
									<li>14.3 Partial Derivatives</li>
									<li>14.4 Tangent Planes and Linear Approximations</li>
									<li>14.5 The Chain Rule</li>
									<li>14.6 Directional Derivatives and The Gradient Vector</li>
									<li>14.7 Maximum and Minimum Values</li>
									<li>14.8 Lagrange Multipliers</li>
								</ul>
								<strong>Chapter 15. Multiple Integrals</strong>
								<ul>
									<li>15.1 Double Integrals Over Rectangles</li>
									<li>15.2 Iterated Integrals</li>
									<li>15.3 Double Integrals Over General Regions</li>
									<li>15.4 Double Integrals in Polar Coordinates</li>
									<li>15.5 Applications of Double Integrals</li>
									<li>15.6 Surface Area</li>
									<li>15.7 Triple Integrals</li>
									<li>15.8 Triple Integrals in Cylindrical Coordinates</li>
									<li>15.9 Triple Integrals in Spherical Coordinates</li>
									<li>15.10 Change of Variables in Multiple Integrals</li>
								</ul>
								<strong>Chapter 16. Vector Calculus</strong>
								<ul>
									<li>16.1 Vector Fields</li>
									<li>16.2 Line Integrals</li>
									<li>16.3 The Fundamental Theorem for Line Integrals</li>
									<li>16.4 Green’s Theorem</li>
									<li>16.5 Curl and Divergence</li>
									<li>16.6 Parametric Surfaces and Their Areas</li>
									<li>16.7 Surface Integrals</li>
									<li>16.8 Stoke’s Theorem</li>
									<li>16.9 The Divergence Theorem</li>
									<li>16.10 Summary</li>
								</ul>
							</div>
			    	<b>Week 1</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/math53/08-26-15.pdf" target="blank">08/26 - Section 10.1</a></li>
			    		<li><a href="http://www.vivian.tk/img/math53/08-28-15.pdf" target="blank">08/28 - Section 10.2</a></li>
			    	</ul>
			    	<b>Week 2</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/math53/08-31-15.pdf" target="blank">09/31 - Section 10.3</a></li>
			    		<li><a href="http://www.vivian.tk/img/math53/09-02-15.pdf" target="blank">09/02 - Section 10.4</a></li>
			    		<li><a href="http://www.vivian.tk/img/math53/09-04-15.pdf" target="blank">09/04 - Section 10.5</a></li>
			    	</ul>
			    	<b>Week 3</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/math53/09-09-15.pdf" target="blank">09/09 - Sections 12.1 - 12.2</a></li>
			    		<li><a href="http://www.vivian.tk/img/math53/09-11-15.pdf" target="blank">09/11 - Section 12.3</a></li>
			    	</ul>
			    	<b>Week 4</b>
			    	<ul>
			    		<li><a href="http://www.vivian.tk/img/math53/09-14-15.pdf" target="blank">09/14 - Section 12.4</a></li>
			    		<li><a href="http://www.vivian.tk/img/math53/09-16-15.pdf" target="blank">09/16 - Sections 12.5 - 12.6</a></li>
			    		<li><a href="http://www.vivian.tk/img/math53/09-18-15.pdf" target="blank">09/18 - Sections 13.1 - 13.2</a></li>
			    	</ul>
			  	</div>
			</div>
		</div>
	</div>
</div>
</body>
<div id="footer-container">
</div>
<script>
	$(document).ready(function() {
	$('#footer-container').load('http://www.vivian.tk/footer.html');
	});
	$(function () {
    $('#math53').click(function (event) {
        event.preventDefault();
        var target = $(this).attr('href');
        $(target).toggleClass('hidden show');
        if ($('#math53').text().valueOf() == 'Hide Chapter Titles')
        	$('#math53').text('Show Chapter Titles');
        else
            $('#math53').text('Hide Chapter Titles');
    	});
     $('#physics7b').click(function (event) {
        event.preventDefault();
        var target = $(this).attr('href');
        $(target).toggleClass('hidden show');
        if ($('#physics7b').text().valueOf() == 'Hide Chapter Titles')
        	$('#physics7b').text('Show Chapter Titles');
        else
            $('#physics7b').text('Hide Chapter Titles');
    	});
	});
</script>
